<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0W8-dF-Mvk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Items View Controller-->
        <scene sceneID="n9z-6J-e15">
            <objects>
                <tableViewController id="0W8-dF-Mvk" customClass="ItemsViewController" customModule="iNventory" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xJG-8U-nh9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="gLp-e1-OEC">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74F-RQ-2cf">
                                    <rect key="frame" x="304" y="15" width="288" height="30"/>
                                    <state key="normal" title="Add"/>
                                    <connections>
                                        <action selector="addNewItem:" destination="0W8-dF-Mvk" eventType="touchUpInside" id="eiR-68-IpD"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMs-Gr-kwt">
                                    <rect key="frame" x="8" y="15" width="288" height="30"/>
                                    <state key="normal" title="Edit"/>
                                    <connections>
                                        <action selector="toggleEditingMode:" destination="0W8-dF-Mvk" eventType="touchUpInside" id="PUL-M1-NR2"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="dMs-Gr-kwt" firstAttribute="leading" secondItem="gLp-e1-OEC" secondAttribute="leading" constant="8" id="OiR-PT-ur9"/>
                                <constraint firstAttribute="trailing" secondItem="74F-RQ-2cf" secondAttribute="trailing" constant="8" id="UQK-LJ-Rh0"/>
                                <constraint firstItem="74F-RQ-2cf" firstAttribute="leading" secondItem="dMs-Gr-kwt" secondAttribute="trailing" constant="8" id="nIP-Yv-h6p"/>
                                <constraint firstItem="74F-RQ-2cf" firstAttribute="centerY" secondItem="gLp-e1-OEC" secondAttribute="centerY" id="oEg-Sv-6la"/>
                                <constraint firstItem="dMs-Gr-kwt" firstAttribute="centerY" secondItem="gLp-e1-OEC" secondAttribute="centerY" id="p8S-fO-Kvx"/>
                                <constraint firstItem="74F-RQ-2cf" firstAttribute="width" secondItem="dMs-Gr-kwt" secondAttribute="width" id="ubw-yq-yte"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="j6r-rO-bdH" customClass="ItemCell" customModule="iNventory" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="600" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j6r-rO-bdH" id="yMR-N3-bcC">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4t-dG-5sP">
                                            <rect key="frame" x="8" y="43" width="29" height="14"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYL-GD-XJl">
                                            <rect key="frame" x="553" y="23" width="39" height="19"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPT-na-098">
                                            <rect key="frame" x="8" y="8" width="40" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="oYL-GD-XJl" secondAttribute="trailing" id="95F-03-wni"/>
                                        <constraint firstItem="z4t-dG-5sP" firstAttribute="bottom" secondItem="yMR-N3-bcC" secondAttribute="bottomMargin" id="9Tm-h3-UXb"/>
                                        <constraint firstItem="MPT-na-098" firstAttribute="top" secondItem="yMR-N3-bcC" secondAttribute="topMargin" id="bTb-2u-5fb"/>
                                        <constraint firstItem="oYL-GD-XJl" firstAttribute="centerY" secondItem="yMR-N3-bcC" secondAttribute="centerY" id="dWp-Gi-8NT"/>
                                        <constraint firstItem="MPT-na-098" firstAttribute="leading" secondItem="yMR-N3-bcC" secondAttribute="leadingMargin" id="ulX-Es-Ylu"/>
                                        <constraint firstItem="z4t-dG-5sP" firstAttribute="leading" secondItem="MPT-na-098" secondAttribute="leading" id="z8T-0z-Yjq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="MPT-na-098" id="pO8-4p-Pch"/>
                                    <outlet property="serialNumberLabel" destination="z4t-dG-5sP" id="PbM-oU-L2D"/>
                                    <outlet property="valueLabel" destination="oYL-GD-XJl" id="fD6-WE-bdq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0W8-dF-Mvk" id="QgZ-Rq-qnc"/>
                            <outlet property="delegate" destination="0W8-dF-Mvk" id="Oiz-g2-Y3v"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l99-rM-k1X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679" y="441"/>
        </scene>
    </scenes>
</document>
