<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZYj-Tt-mGv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--iNventory-->
        <scene sceneID="n9z-6J-e15">
            <objects>
                <tableViewController id="0W8-dF-Mvk" customClass="ItemsViewController" customModule="iNventory" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xJG-8U-nh9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="j6r-rO-bdH" customClass="ItemCell" customModule="iNventory" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j6r-rO-bdH" id="yMR-N3-bcC">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4t-dG-5sP">
                                            <rect key="frame" x="8" y="43" width="29" height="14"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYL-GD-XJl">
                                            <rect key="frame" x="553" y="23" width="39" height="19"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPT-na-098">
                                            <rect key="frame" x="8" y="8" width="40" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="oYL-GD-XJl" secondAttribute="trailing" id="95F-03-wni"/>
                                        <constraint firstItem="z4t-dG-5sP" firstAttribute="bottom" secondItem="yMR-N3-bcC" secondAttribute="bottomMargin" id="9Tm-h3-UXb"/>
                                        <constraint firstItem="MPT-na-098" firstAttribute="top" secondItem="yMR-N3-bcC" secondAttribute="topMargin" id="bTb-2u-5fb"/>
                                        <constraint firstItem="oYL-GD-XJl" firstAttribute="centerY" secondItem="yMR-N3-bcC" secondAttribute="centerY" id="dWp-Gi-8NT"/>
                                        <constraint firstItem="MPT-na-098" firstAttribute="leading" secondItem="yMR-N3-bcC" secondAttribute="leadingMargin" id="ulX-Es-Ylu"/>
                                        <constraint firstItem="z4t-dG-5sP" firstAttribute="leading" secondItem="MPT-na-098" secondAttribute="leading" id="z8T-0z-Yjq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="MPT-na-098" id="pO8-4p-Pch"/>
                                    <outlet property="serialNumberLabel" destination="z4t-dG-5sP" id="PbM-oU-L2D"/>
                                    <outlet property="valueLabel" destination="oYL-GD-XJl" id="fD6-WE-bdq"/>
                                    <segue destination="uzC-sW-fjs" kind="show" identifier="ShowItem" id="PBs-c1-Bef"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0W8-dF-Mvk" id="QgZ-Rq-qnc"/>
                            <outlet property="delegate" destination="0W8-dF-Mvk" id="Oiz-g2-Y3v"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="iNventory" id="dCs-r7-V5d">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="A7i-JL-QT8">
                            <connections>
                                <action selector="addNewItem:" destination="0W8-dF-Mvk" id="PIN-hA-Yjl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l99-rM-k1X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1491" y="441"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="VMf-Fp-Suz">
            <objects>
                <viewController id="uzC-sW-fjs" customClass="DetailViewController" customModule="iNventory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vqv-8S-LGn"/>
                        <viewControllerLayoutGuide type="bottom" id="YAM-pe-cFR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V5g-tS-wRJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9RQ-Ni-PW2">
                                <rect key="frame" x="20" y="72" width="560" height="476"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LkH-JI-rpY">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="El6-L0-QsL">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5I6-F2-n4U">
                                                <rect key="frame" x="53" y="0.0" width="507" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="uzC-sW-fjs" id="j23-XS-Swz"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Y81-k0-uvG">
                                        <rect key="frame" x="0.0" y="38" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIR-2o-B4D">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H7L-9x-5qt">
                                                <rect key="frame" x="53" y="0.0" width="507" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="uzC-sW-fjs" id="b1y-jB-IL9"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xTC-xa-fBT">
                                        <rect key="frame" x="0.0" y="76" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCv-QC-nEu">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bAg-S4-TRb">
                                                <rect key="frame" x="53" y="0.0" width="507" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="uzC-sW-fjs" id="tv4-Ab-5J0"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6N-UQ-wUc">
                                        <rect key="frame" x="0.0" y="114" width="560" height="21"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="248" verticalHuggingPriority="248" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="qDp-KU-rD7">
                                        <rect key="frame" x="0.0" y="143" width="560" height="334"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="H7L-9x-5qt" firstAttribute="leading" secondItem="bAg-S4-TRb" secondAttribute="leading" id="87x-JR-6PQ"/>
                                    <constraint firstItem="5I6-F2-n4U" firstAttribute="leading" secondItem="H7L-9x-5qt" secondAttribute="leading" id="acX-fJ-aIW"/>
                                </constraints>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eai-AF-Nm9">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Fq6-1f-GJR"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="camera" id="84S-3I-e7R">
                                        <connections>
                                            <action selector="takePicture:" destination="uzC-sW-fjs" id="ZOy-eG-NWS"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="YAM-pe-cFR" firstAttribute="top" secondItem="Eai-AF-Nm9" secondAttribute="bottom" id="Q66-W3-ZhF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9RQ-Ni-PW2" secondAttribute="trailing" id="QAV-Om-kdm"/>
                            <constraint firstItem="Eai-AF-Nm9" firstAttribute="top" secondItem="9RQ-Ni-PW2" secondAttribute="bottom" constant="8" id="Vvt-uq-O4g"/>
                            <constraint firstItem="9RQ-Ni-PW2" firstAttribute="top" secondItem="vqv-8S-LGn" secondAttribute="bottom" constant="8" id="awk-GE-eSI"/>
                            <constraint firstItem="9RQ-Ni-PW2" firstAttribute="leading" secondItem="V5g-tS-wRJ" secondAttribute="leadingMargin" id="faT-hT-uXq"/>
                            <constraint firstItem="Eai-AF-Nm9" firstAttribute="leading" secondItem="V5g-tS-wRJ" secondAttribute="leading" id="loP-pB-IAc"/>
                            <constraint firstAttribute="trailing" secondItem="Eai-AF-Nm9" secondAttribute="trailing" id="yOb-wL-jjW"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Uxz-4q-QsY" appends="YES" id="Yt0-AV-c1e"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="H6N-UQ-wUc" id="kFZ-xX-m33"/>
                        <outlet property="imageView" destination="qDp-KU-rD7" id="wyD-tE-e7D"/>
                        <outlet property="nameField" destination="5I6-F2-n4U" id="X9A-gQ-rMc"/>
                        <outlet property="serialNumberField" destination="H7L-9x-5qt" id="pTo-DZ-Pm7"/>
                        <outlet property="valueField" destination="bAg-S4-TRb" id="kI6-k5-fzh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3sG-fr-gS1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Uxz-4q-QsY">
                    <connections>
                        <action selector="backgroundTapped:" destination="uzC-sW-fjs" id="DdR-Vf-27Z"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2234" y="441"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d29-dk-KPM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZYj-Tt-mGv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K39-GU-E1D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0W8-dF-Mvk" kind="relationship" relationship="rootViewController" id="Yfh-TC-t3B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAj-2y-ho6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679" y="441"/>
        </scene>
    </scenes>
</document>
